EAGLE AutoRouter Statistics:

Job           : C:/Users/craig/Documents/GitHub/PicoDAW/hardware/pico_daw_v0.4.brd

Start at      :   09:50:28p (10/08/2023)
End at        :   09:56:08p (10/08/2023)
Elapsed time  :   00:05:40

Signals       :   252   RoutingGrid: 5 mil  Layers: 2
Connections   :   623   predefined:  12 ( 0 Vias )

Router memory :   6182960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:46  00:01:17  00:01:16  00:01:05  00:01:14
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        63         0         0         0         0

Routed            :       154       611       611       611       611       611
Vias              :         0       641       289       223       208       209
Resolution        :    26.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
