EAGLE AutoRouter Statistics:

Job           : C:/Users/craig/Documents/GitHub/PicoDAW/hardware/pico_daw_v0.3.brd

Start at      :   04:40:24p ( 8/07/2023)
End at        :   04:45:48p ( 8/07/2023)
Elapsed time  :   00:05:24

Signals       :   249   RoutingGrid: 5 mil  Layers: 2
Connections   :   614   predefined:  13 ( 5 Vias )

Router memory :   6182960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:38  00:01:16  00:01:12  00:01:04  00:01:12
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :       155       601       601       601       601       601
Vias              :         0       630       254       197       183       181
Resolution        :    27.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
