EAGLE AutoRouter Statistics:

Job           : C:/Users/craig/Documents/GitHub/PicoDAW/hardware/pico_daw_v0.3.brd

Start at      :   10:07:18a ( 8/09/2023)
End at        :   10:07:27a ( 8/09/2023)
Elapsed time  :   00:00:08

Signals       :   250   RoutingGrid: 5 mil  Layers: 2
Connections   :   617   predefined:  614 ( 327 Vias )

Router memory :   6287324

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         4         4         4         4         4
Resolution        :    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
